<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"
        integrity="sha512-cn16Qw8mzTBKpu08X0fwhTSv02kK/FojjNLz0bwp2xJ4H+yalwzXKFw/5cLzuBZCxGWIA+95X4skzvo8STNtSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- NavBarOpen -->
<section class="nav-bar">
    <header>
        <h3 class="heading">ShopWithMe<i class='bx bx-list-ul'></i></h3>
    </header>
    <div class="search-bar">
        <input type="search" placeholder="Search Porduct & Brands">
        <button class="btn"><i class='bx bx-search-alt-2'></i></button>
    </div>
    <div class="title-text">
        <ul>
            <li><a href="">Download App</a></li>
            <li><a href="">Sign Up</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </div>
</section>
<!-- NavBarClose -->
<!-- Cover Section -->
<section class="container">
    <div class="cover-img">
        <img src="./images/mac2.jpg" alt="">
    </div>
    <div class="title">
        <h3>Apple product</h3>
        <p>You can also find this information in General settings, <br> where you can see more details including
            warranty and <br>
            repair coverage and generate a detailed system report.</p>
    </div>
    <div>
        <button class="see-more-btn">See More Details</button>
        <button class="buy-btn">Buy Now</button>
    </div>
</section>
<hr>
<!-- Cover Section Closed -->
<!-- Product Section -->
<section class="product">
    <div class="product-header">
        <h3>Popular Product</h3>
        <div class="next-icon">

            <a href="#"> <i class='bx bx-chevron-left'> </i></a>
            <a href="#"><i class='bx bx-chevron-right'></i></a>
        </div>
    </div>
    <div class="items-div">
        <div class="items">
            <div class="items-img">
                <img src="./images/1.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/2.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/3.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/4.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/5.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
    </div>
</section>
<section class="product">
    <div class="product-header">
        <h3>Featured Product</h3>
        <div class="next-icon">

            <a href="#"> <i class='bx bx-chevron-left'> </i></a>
            <a href="#"><i class='bx bx-chevron-right'></i></a>
        </div>
    </div>
    <div class="items-div">
        <div class="items">
            <div class="items-img">
                <img src="./images/6.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/1.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/2.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/3.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/4.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
    </div>
</section>
<!-- Apple Watch Section -->
<section class="apple-watch">
    <div class="items-div">
        <div class="watch">
            <h3>Deals Of The Day <br> <time>2023-07-07 20:00</time></h3>

        </div>

        <div class="items">
            <a href="#" class="left-next-btn"> <i class='bx bx-chevron-left'> </i></a>
            <div class="items-img">
                <img src="./images/1.jpg" alt="">
            </div>

            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/2.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/3.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>

        </div>
        <div class="items">
            <div class="items-img">
                <img src="./images/4.jpg" alt="">
            </div>
            <h3>Apple MacBook Pro</h3>
            <button class="buy">Buy Now</button>
            <span class="fa fa-star checked one"></span>
            <span class="fa fa-star checked two"></span>
            <span class="fa fa-star checked three"></span>
            <span class="fa fa-star four"></span>
            <span class="fa fa-star five"></span>
            <span class="price">$1299</span>
            <a href="#" class="right-next-btn"><i class='bx bx-chevron-right'></i></a>

        </div>

    </div>
</section>
<!-- Product Section Closed -->
<!-- Footer Section -->
<section class="footer">
    <div class="policy">
        <h3>POLICY INFO</h3>
        <ul>
            <li>Privacy policy</li>
            <li>Terms Of Sale</li>
            <li>Terms Of Use</li>

        </ul>
    </div>
    <div class="company">
        <h3>COMPANY</h3>
        <ul>
            <li>About Us</li>
            <li>FAQ</li>
            <li>Contact Us</li>

        </ul>
    </div>
    <div class="business">
        <h3>BUSINESS</h3>
        <ul>
            <li>Sell On ShopWithMe</li>
            <li>Adversite Goods</li>
            <li>Terms Of Use</li>

        </ul>
    </div>
    <div class="subscribe">
        <h3>SUBSCRIBE</h3>
        <ul>
            <li><input type="text" placeholder="Your Email Address..."><button>Submit</button></li>
            <li><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Ex cum nostrum ipsa tempora.</span>
            </li>

        </ul>
    </div>
</section>
<!-- Footer Section CLosed -->
<h3 class="copyright">&#169;Copyright by ShopWithMe, 2023</h3>
</body>

</html>