* {
    /* background-color: rgb(19, 7, 7); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    flex-wrap: wrap;
}

:root {
    --text-color: white;
    --bg-color: rgb(19, 7, 7);
    --main-color: rgba(190, 9, 100, 0.397);
}


/* Nav Bar Open */
.nav-bar {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 0px 30px;

}

.nav-bar header h3 {
    font-size: 1.5rem;
    font-weight: 200;
    text-shadow: 2px 2px #ff000073;

}

.nav-bar header i {
    font-size: 1.7rem;

}

.search-bar {
    position: relative;
}

.search-bar input {
    border: none;
    width: 400px;
    height: 25px;
    font-weight: 100;
    font-size: 1.2rem;


}

.search-bar .btn {

    color: black;
    height: 25px;
    font-weight: 200;
    position: absolute;
    border: none;


}

.search-bar i {
    font-size: 1.5rem;

}

.title-text ul {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 70px;
}

.title-text ul li a {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 200;
    text-shadow: 2px 2px #ff000073;
}

.title-text li {
    position: relative;
}

.title-text li a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    bottom: 1px;
    background-color: var(--main-color);
    transition: 0.5s;
}

.title-text li a:hover::after {
    width: 100%;
}

/* Nav Bar Closed */
.container {
    position: relative;
    height: 500px;
    margin: 3px 3px;
    /* background-color: black; */

}

.container .cover-img img {
    width: 100%;
    height: 500px;
    position: absolute;
    margin: auto;
    border-radius: 10px;
}

.container .title {
    color: var(--text-color);
    position: absolute;
    z-index: 1;
    left: 30px;
    top: 30px;
}

.title h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    text-shadow: 3px 3px #ff000073;

}

.title p {
    font-size: 1.5rem;
}

.see-more-btn {

    position: absolute;
    z-index: 1;
    left: 20px;
    bottom: 20px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    transition: 0.5s;
}


.buy-btn {
    position: absolute;
    z-index: 1;
    right: 20px;
    bottom: 20px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    transition: 0.5s;
}

.see-more-btn:hover {
    transform: scale(1.1);
}

.buy-btn:hover {
    transform: scale(1.1);
}

/* Cover Section CLosed */
/* Product Section */
.product {
    max-width: 1080px;
    margin: 30px auto;


}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items {
    width: 200px;
    height: 250px;
    background-color: rgba(24, 26, 24, 0.158);
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px #888888;
}

.items img {
    position: absolute;
    width: 180px;
    height: 100px;
    right: 10px;
    top: 20px;
    border-radius: 5px;
    filter: brightness(0.5);
    transition: 0.5s;
}

.items img:hover {
    filter: brightness(1);
    transform: scale(1.1);
}

.items h3 {
    position: absolute;
    top: 130px;
    left: 20px;
}


.one {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.two {
    position: absolute;
    bottom: 5px;
    left: 25px;
}

.three {
    position: absolute;
    bottom: 5px;
    left: 45px;
}

.four {
    position: absolute;
    bottom: 5px;
    left: 65px;
}

.five {
    position: absolute;
    bottom: 5px;
    left: 85px;
}

.checked {
    color: orange;
}

.price {
    position: absolute;
    bottom: 1px;
    right: 10px;
}

.specification {
    position: absolute;
    top: 150px;
}

.buy {
    position: absolute;
    top: 180px;
    left: 70px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    transition: 0.5s;
    cursor: pointer;
}

.buy:hover {
    background-color: rgba(0, 102, 255, 0.822);
}

.items-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

/* Apple Watch Section */
.watch {

    width: 200px;
    height: 250px;
    position: relative;

}

.watch h3 {
    position: absolute;
    top: 70px;
    right: 30px;
}

.apple-watch {

    max-width: 1080px;
    margin: 0px auto;


}

.left-next-btn {
    font-size: 1.3rem;
    position: absolute;
    left: -20px;
    top: 80px;
    z-index: 1;
    background-color: var(--main-color);
    border-radius: 50%;
}

.right-next-btn {
    font-size: 1.3rem;
    position: absolute;
    right: -25px;
    top: 80px;
    z-index: 1;
    background-color: var(--main-color);
    border-radius: 50%;
}

.footer {
    background-color: rgba(24, 26, 24, 0.158);
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1px;
}

.footer h3 {
    font-weight: 700;
}

.subscribe button {
    border: 1px solid black;
    background-color: var(--main-color);
}

.subscribe input {
    border: 1px solid black;
}

/* Footer Section Closed */
.copyright {
    text-align: center;
    margin: 10px auto;
}

@media (max-width:1080px) {
    .search-bar {
        display: none;
    }

    .product-header {
        justify-content: space-evenly;
    }
}

@media (max-width:980px) {
    .title h3 {
        font-size: 1rem;
    }
}

@media (max-width:1040px) {



    .items {
        width: 150px;
        height: 200px;
    }

    .items img {
        position: absolute;
        width: 150px;
        height: 70px;
        right: -1px;
        top: 10px;
    }

    .items h3 {
        position: absolute;
        top: 100px;
        left: 10px;
        font-size: 1rem;
    }

    .buy {
        position: absolute;
        top: 130px;
        left: 45px;

    }

}

@media (max-width:660px) {
    .title-text ul li a {
        display: none;
    }

    header {
        margin: auto;
    }

    .nav-bar i {
        display: none;
    }
}

@media (max-width:840px) {
    .watch {
        display: none;
    }

    .items {
        width: 150px;
        height: 150px;
    }

    .items span {
        display: none;
    }

    .items img {
        position: absolute;
        width: 150px;
        height: 50px;
        right: -1px;
        top: 10px;
    }

    .items h3 {
        position: absolute;
        top: 60px;
        left: 10px;
        font-size: 0.8rem;
    }

    .buy {
        position: absolute;
        top: 100px;
        left: 50px;

    }
}

@media (max-width:840px) {
    .items {
        width: 120px;
        height: 150px;
    }

    .items span {
        display: none;
    }

    .items img {
        position: absolute;
        width: 120px;
        height: 50px;
        right: -1px;
        top: 10px;
    }

    .items h3 {
        position: absolute;
        top: 60px;
        left: 5px;
        font-size: 0.8rem;
    }

    .buy {
        position: absolute;
        top: 100px;
        left: 35px;

    }
}

@media (max-width:640px) {
    .items {
        width: 90px;
        height: 150px;
    }

    .items span {
        display: none;
    }

    .items img {
        position: absolute;
        width: 90px;
        height: 50px;
        right: -1px;
        top: 10px;
    }

    .items h3 {
        position: absolute;
        top: 60px;
        left: 5px;
        font-size: 0.8rem;
    }

    .buy {
        position: absolute;
        top: 120px;
        left: 20px;

    }
}

@media (max-width:840px) {
    .items {
        width: 120px;
        height: 150px;
    }

    .items span {
        display: none;
    }

    .items img {
        position: absolute;
        width: 120px;
        height: 50px;
        right: -1px;
        top: 10px;
    }

    .items h3 {
        position: absolute;
        top: 60px;
        left: 5px;
        font-size: 0.8rem;
    }

    .buy {
        position: absolute;
        top: 100px;
        left: 35px;

    }
}

@media (max-width:640px) {
    .items {
        width: 65px;
        height: 150px;
    }

    .items span {
        display: none;
    }

    .items img {
        position: absolute;
        width: 65px;
        height: 50px;
        right: -1px;
        top: 10px;
    }

    .items h3 {
        position: absolute;
        top: 60px;
        left: 5px;
        font-size: 0.8rem;
    }

    .buy {
        position: absolute;
        top: 120px;
        left: 20px;
        font-size: xx-small;

    }
}